# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.geekbrains.dictionary.data.database.HistoryDataBase/: 1.json
app/schemas/com.geekbrains.dictionary.data.history.HistoryDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/dictionary/: App.kt  MainActivity.kt
app/src/main/java/com/geekbrains/dictionary/data/: AdapterRepository.kt  LocalRepo.kt  RetrofitImplementation.kt  RoomImplementation.kt  SkyEngApi.kt
app/src/main/java/com/geekbrains/dictionary/data/history/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/geekbrains/dictionary/di/: KoinModules.kt
app/src/main/java/com/geekbrains/dictionary/domain/entity/: DataFromServer.kt
app/src/main/java/com/geekbrains/dictionary/domain/usecase/: RepoLocal.kt  TranslationRepo.kt
app/src/main/java/com/geekbrains/dictionary/ui/: Contract.kt  DataFromServerListAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Presenter.kt
app/src/main/java/com/geekbrains/dictionary/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/geekbrains/dictionary/ui/main_screen/: DataFromServerListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geekbrains/dictionary/ui/word_description/: DescriptionFragment.kt
app/src/main/res/drawable/: ic_history.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_history.xml  history_item.xml  search_dialog.xml  translation_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
util/src/main/: AndroidManifest.xml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
(+3 files in other folders)
